{
	"name": "electron-vue-boilerplate",
	"version": "1.1.10",
	"description": "Simple boilerplate for building Vue app with Electron and Webpack.",
	"main": "./src/main.js",
	"scripts": {
		"dev": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --hot",
		"build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --hide-modules --progress",
		"start": "npm run start:dev",
		"start:dev": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/electron ./ --disable-gpu",
		"start:prod": "npm run build && ./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/electron ./ --disable-gpu",
		"pack": "npm run build && ./node_modules/.bin/electron-builder --dir",
		"dist": "npm run build && ./node_modules/.bin/electron-builder",
		"dist:w": "npm run build && ./node_modules/.bin/electron-builder -w --x64",
		"dist:m": "npm run build && ./node_modules/.bin/electron-builder -m --x64",
		"dist:l": "npm run build && ./node_modules/.bin/electron-builder -l --x64",
		"postinstall": "./node_modules/.bin/electron-builder install-app-deps"
	},
	"build": {
		"appId": "app.id",
		"directories": {
			"output": "./dist/releases/"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oliverfindl/electron-vue-boilerplate.git"
	},
	"keywords": [
		"electron",
		"electron-builder",
		"webpack",
		"webpack-dev-server",
		"vue",
		"vue-router",
		"vuex",
		"sass",
		"node-sass",
		"boilerplate",
		"electron-vue-boilerplate"
	],
	"author": "Oliver Findl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oliverfindl/electron-vue-boilerplate/issues"
	},
	"homepage": "https://github.com/oliverfindl/electron-vue-boilerplate#readme",
	"dependencies": {
		"vue": "^2.5.17"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-minify": "^0.4.3",
		"babel-preset-stage-2": "^6.24.1",
		"clean-webpack-plugin": "^0.1.19",
		"cross-env": "^5.1.6",
		"css-loader": "^1.0.0",
		"devtron": "^1.4.0",
		"electron": "^2.0.7",
		"electron-builder": "^20.27.1",
		"file-loader": "^1.1.11",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.9.3",
		"sass-loader": "^7.1.0",
		"vue-devtools": "^4.1.4",
		"vue-loader": "^15.3.0",
		"vue-style-loader": "^4.1.1",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.5"
	}
}
